<!DOCTYPE html>
<html>
<head>
	<title>HTML Audio Player</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="script.js"></script>

<script>

$(document).ready(function(){
	$(this).ready(function(){
		$(".circle-2").show().animate({opacity: '1'}, 3000);
		$(".circle-3").show().animate({opacity: '1'}, 3000);
		$(".circle-4").show().animate({opacity: '1'}, 3000);
		$(".circle-5").show().animate({opacity: '1'}, 3000);

	});

	$(".play-music-top-container").click(function(){
		$(".play-button").fadeOut(1, function(){
			$(".pause-button").show().animate({opacity: '1'}, 1);
		});
		$(".play-music-top-container").click(function(){
			$(".pause-button").fadeOut(1, function(){
				$(".pause-button").show().animate({opacity: '1'}, 1);
			});
				$(".loading-bar").animate({
					width: '450'
				}, 100000);
		});


	});
});

</script>

</head>

<body>

	<div class="page-container">

		<div class="vinyl-circle-container">
			<div class="dot"></div>
			<div class="small-circle"></div>
			<div class="base-circle"></div>
			<div class="circle-1"></div>
			<div class="circle-2"></div>
			<div class="circle-3"></div>
			<div class="circle-4"></div>
			<div class="circle-5"></div>
		</div>

		<div class="lever-circle-container">
			<div class="lever-circle"></div>
			<div class="lever-small-circle"></div>
			<img src="images/arm.png" id class="arm">
		</div>

		<div class="adjustment-panel">
			<div class="adjustment">
				<div class="adjustment-inside"></div>
				<div class="adjuster"></div>
				<input id="volume" type="range" min="0" max="10" value=5>
				<br>
				<div id="audio-buttons">
				<div class="colour-aduster">
					<img src="images/colours.png" id class="colour-adjuster">
			</div>
		</div>

		<div class="play-music-container">
			<div class="play-music-top-container">
				<div class="play-pause-circle"></div>
				<img src="images/play.png" id class="play-button">
				<img src="images/pause.png" id class="pause-button">
				<img src="images/next.png" id class="next-button">
				<img src="images/previous.png" id class="previous-button">
				<img src="images/repeat.png" id class="repeat-button">
				<img src="images/shuffle.png" id class="shuffle-button">
			</div>
			<div class="play-music-bottom-container">
				<div class="timer-1"></div>
				<div class="timer-2"></div>
				<div class="bar"></div>
				<div class="loading-bar"></div>
				<span id="duration"></span>
				<ul id="playlist">
				<li song="Desirée.mp3" cover="cover1.png" artist="Blood Orange">Desirée.mp3</li>
				</ul>
			</div>

			<div class="play-music-side-container">
					<span class="song"></span>
					<br>
					<span class="music artist"></span>
				</p>
			</div>
	</div>

</body>
</html>