* {
	margin:0px;
	padding:0px;
	top: 150px;
	text-align: center;
}

body {
	background: #fffede;
}

.page-container{
	width: 820px;
	height: 570px;
	border-color: transparent;
	border-style: solid;
	display: inline-block;
	position: relative;	
}


.vinyl-circle-container {
	width:400px; 
	height: 400px;
	border-color: transparent;
	border-style: solid;
	border-radius: 50%;
	position: absolute;
	left: 10px;
	top: 10px;
	display: inline-block;
}

.dot {
	width: 5px;
	height: 5px;
	background: white;
	position: absolute;
	display: inline-block;
	border-radius: 50%;
	left:198px;
	top:198px;
	z-index: 6;
}

.small-circle {
	width: 15px;
	height: 15px;
	background: rgb(152, 73, 255, 0.2);
	position: absolute;
	display: inline-block;
	border-radius: 50%;
	left:193px;
	top:193px;
	z-index: 5;
}

.base-circle {
	width: 150px; 
	height: 150px;
	border-radius: 50%;
	background: rgb(255, 255, 255, 0.8);
	text-align: center;
	position: absolute;
	display: inline-block;
	left:125px;
	top:125px;
	z-index: 4;
}

.circle-1 {
	width: 200px; 
	height: 200px;
	border-radius: 50%;
	background: rgb(152, 73, 255);
	position: absolute;
	display: inline-block;
	left:100px;
	top:100px;
	z-index: 3;	
}

.circle-2 {
	display: none;
	opacity: 0;
	width: 250px; 
	height: 250px;
	border-radius: 50%;
	background: rgb(152, 73, 255, 0.8);
	position: absolute;
	display: inline-block;
	left:75px;
	top:75px;
	z-index: 2;
}

.circle-3 {
	display: none;
	opacity: 0;
	width: 300px; 
	height: 300px;
	border-radius: 50%;
	background: rgb(152, 73, 255, 0.6);
	position: absolute;
	display: inline-block;
	left:50px;
	top:50px;
	z-index: 1;
}

.circle-4 {
	display: none;
	opacity: 0;
	width: 350px; 
	height: 350px;
	border-radius: 50%;
	background: rgb(152, 73, 255, 0.4);
	position: absolute;
	display: inline-block;
	left:25px;
	top:25px;
	z-index: 0;
}

.circle-5 {
	display: none;
	opacity: 0;
	width: 375px; 
	height: 375px;
	border-radius: 50%;
	background: rgb(152, 73, 255, 0.2);
	position: absolute;
	display: inline-block;
	left:12px;
	top:12px;
	z-index: -1;
}

.lever-circle-container {
	width: 150px; 
	height: 150px;
	border-color: transparent;
	border-style: solid;
	border-radius: 50%;
	position: absolute;
	left: 400px;
	top: 25px;
	display: inline-block;
}

.lever-circle {
	width: 150px; 
	height: 150px;
	background: rgb(152, 73, 255); 
	border-radius: 50%;
	position: absolute;
	left: 0px;
	top: 0px;
	display: inline-block;
	z-index: -1;
}


.lever-small-circle {
	width: 20px; 
	height: 20px;
	background: rgb(173, 117, 252); 
	border-radius: 50%;
	position: absolute;
	left: 105px;
	top: 45px;
	display: inline-block;
	z-index: 0;
}

.arm {
	transform: scale(0.22,0.22) rotate(90deg);
	position: absolute;
	display: inline-block;
	left: -828px;
	top: -65px;
}

.adjustment-panel {
	width: 215px;
	height: 365px;
	border-color: transparent;
	border-style: solid;
	position: absolute;
	display: inline-block;
	left: 575px;
	top: 25px;
}

.adjustment {
	width: 40px;
	height: 268px; 
	border-radius: 6px 6px 6px 6px;
	background: rgb(152, 73, 255, 0.4);
	position: absolute;
	display: inline-block;
	left: 35px;
	top: 97px;
}

.adjustment-inside {
	width: 5px;
	height: 240px; 
	border-radius: 5px 5px 5px 5px;
	background: rgb(152, 73, 255,0.8);
	position: absolute;
	display: inline-block;
	left: 17px;
	top: 15px;
}

.adjuster {
	width: 50px;
	height: 15px;
	border-radius: 3px 3px 3px 3px;
	background: rgb(152, 73, 255);
	position: absolute;
	display: inline-block;
	left: -5px;
	top: 100px;
}

.volume {
	background: black;
}

.colour-aduster {
	transform: scale(0.23,0.2);
	position: absolute;
	display: inline-block; 
	top: -541px;
	left: 35px;
}

.play-music-container {
	width: 755px;
	height: 78px;
	border-color: transparent;
	border-style: solid;
	display: inline-block;
	position: absolute;
	left: -550px;
	top: 425px;
}

.play-music-top-container {
	width: 450px;
	height: 40px;
	border-color: transparent;
	border-style: solid;
	display: inline-block;
	position: absolute;
	left: 150px;
	top: 2px;
}

.play-pause-circle {
	width: 40px;
	height: 40px;
	border-color: rgb(152, 73, 255, 0.4);
	border-style: solid;
	border-width: 3px;
	border-radius: 50%;
	position: absolute;
	display: inline-block;
	top: -3px;
	left: 200px;
}

.play-button {	
	transform: scale(0.6,0.6);
	position: absolute;
	display: inline-block;
	width: 30px;
	height: 30px;
	top: 5px;
	left: 210px;
}

.pause-button {
	transform: scale(0.6,0.6);
	position: absolute;
	display: inline-block;
	opacity: 0;
	width: 30px;
	height: 30px;
	top: 5px;
	left: 208px;

}

.next-button {
	transform: scale(0.2,0.2);
	position: absolute;
	display: inline-block;
	top:-20px;
	left: 240px;
}

.previous-button {
	transform: scale(0.2,0.2);
	position: absolute;
	display: inline-block;
	top: -20px;
	left: 130px;
}

.repeat-button {
	transform: scale(0.2,0.2);
	position: absolute;
	display: inline-block;
	top: -20px;
	left: 280px;
}

.shuffle-button {
	transform: scale(0.2,0.2);
	position: absolute;
	display: inline-block;
	top: -18px;
	left: 90px;
}

.play-music-bottom-container {
	width: 525px;
	height: 20px;
	border-color: transparent;
	border-style: solid;
	position: absolute;
	display: inline-block;
	top: 50px;
	left: 110px;
}

.timer-1 {
	position: absolute;
	display: inline-block;
}

.timer-2 {
	position: absolute;
	display: inline-block;
}

.bar {
	width: 450px;
	height: 5px;
	background: rgb(152, 73, 255, 0.44);
	border-radius: 5px 5px 5px 5px;
	position: absolute;
	display: inline-block;
	top: 8px;
	left: 40px;
}

.loading-bar {
	width: 0px;
	height: 5px;
	background: rgb(152, 73, 255);
	border-radius: 5px 5px 5px 5px;
	position: absolute;
	display: inline-block;
	top: 8px;
	left: 40px;
}

.play-music-side-container {
	width: 100px;
	height: 68px;
	font-family: helvetica;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
	border-color: black;
	border-style: solid;
	text-align: left;
	position: absolute;
	display: inline-block;
	top: 2px;
	left: 2px;


}

